{
  "name": "@bentobox/contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "node --max-old-space-size=4096 ./node_modules/.bin/hardhat coverage",
    "test:gas": "REPORT_GAS=true yarn test",
    "prettier": "prettier --write 'contracts/**/*.sol' && prettier --write 'test/**/*.js'",
    "lint": "yarn prettier && solhint -c .solhint.json 'contracts/**/*.sol'",
    "preversion": "yarn lint && yarn test",
    "version": "yarn build && git add -A build",
    "postversion": "git push && git push --tags && rm -rf build"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushiswap-core/bentobox.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sushiswap-core/bentobox/issues"
  },
  "homepage": "https://github.com/sushiswap-core/bentobox#readme",
  "devDependencies": {
    "@codechecks/client": "^0.1.10",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@tenderly/hardhat-tenderly": "^1.0.6",
    "@uniswap/lib": "^2.2.0-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "ethereum-waffle": "^3.2.1",
    "ethereumjs-util": "^7.0.7",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.5",
    "hardhat-abi-exporter": "^2.0.6",
    "hardhat-gas-reporter": "^1.0.3",
    "hardhat-preprocessor": "^0.1.1",
    "hardhat-spdx-license-identifier": "^2.0.2",
    "husky": "^4.3.6",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.12",
    "web3": "^1.3.0"
  }
}
