{
  "name": "bentobox",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "truffle build",
    "test": "./test.sh $TRUFFLE_TEST",
    "flatten": "node scripts/flatten.js",
    "test:cover": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushiswap-core/bentobox.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sushiswap-core/bentobox/issues"
  },
  "homepage": "https://github.com/sushiswap-core/bentobox#readme",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.0",
    "@uniswap/lib": "^2.2.0-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "coveralls": "^3.1.0",
    "ethereumjs-util": "^7.0.7",
    "ethers": "^5.0.19",
    "ganache-cli": "^6.12.1",
    "mkdirp": "^1.0.4",
    "solidity-coverage": "^0.7.12",
    "truffle": "^5.1.55",
    "truffle-plugin-verify": "^0.5.2"
  }
}
